\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis exploratorio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Porcentaje de Inercia y ejes seleccionados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados ACP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valores propios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vectores propios: Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Componentes: Variables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nube de individuos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circulo de correlaciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Representaci\IeC {\'o}n simultanea}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contribuciones y cosenos cuadrados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indice}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Puntos Adicionales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Relaciones de transici\IeC {\'o}n}{8}}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Varianza de las componentes en el espacio de las variables}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusi\IeC {\'o}n}{10}}
\newlabel{@lastpage}{{11}{10}}
