\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Punto 6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Punto 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Punto 8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Punto 9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico en 3 dimensiones para la matriz de datos original\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico en 3 dimensiones para la matriz de datos estandarizada\relax }}{6}}
\newlabel{figura1}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Punto 10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de la proyección de la matriz de datos original\relax }}{7}}
\newlabel{figura1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de la proyección de la matriz de datos centrada\relax }}{7}}
\newlabel{figura1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de la proyección de la matriz de datos estandarizada\relax }}{7}}
\newlabel{figura1}{{5}{7}}
\citation{Multi}
\citation{3d}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{3d}{Ligges \harvardand \ M{\"a}chler}{Ligges \harvardand \ M{\"a}chler}{2003}
\harvardcite{Multi}{Zelaya}{Zelaya}{n.d.}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de la proyección de la matriz de datos estandarizada con tres componentes principales\relax }}{8}}
\newlabel{figura1}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{8}}
