\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Multi}
\citation{3d}
\bibstyle{agsm}
\bibdata{references}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estadísticas descriptivas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nube de individuos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circulo de correlaciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representación simultanea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribuciones y cosenos cuadrados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Construcción Indice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relaciones de transición}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Varianza de las componentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{1}}
\newlabel{@lastpage}{{10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de la proyección de la matriz de datos estandarizada con tres componentes principales\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{2}}
