\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis exploratorio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Porcentaje de Inercia y ejes seleccionados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nube de individuos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circulo de correlaciones}{4}}
\citation{Multi}
\citation{3d}
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representación simultanea}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribuciones y cosenos cuadrados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Construcción Indice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relaciones de transición}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Varianza de las componentes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{5}}
\newlabel{@lastpage}{{11}{5}}
